# SRMSS

./: README.md  SRMSS.slnx  SRMSSDB.sql
SRMSS/: Program.cs  SRMSS.csproj  appsettings.json
SRMSS/Controllers/: BookingController.cs  BusController.cs  DasboardController.cs  DriverController.cs  FuelController.cs  HomeController.cs  LoginController.cs  MaintenanceController.cs  NortificationController.cs  ProfileController.cs  ReportController.cs  RouteController.cs  ScheduleController.cs  SearchController.cs  SettingsController.cs  TicketController.cs  TrackingController.cs  UserController.cs
SRMSS/Data/: ApplicationDbContext.cs
SRMSS/Helpers/: RoleHelper.cs
SRMSS/Models/: Activity.cs  AllReportsViewModel.cs  Booking.cs  Bus.cs  Driver.cs  EmailSettings.cs  ErrorViewModel.cs  FuelLog.cs  LoginModel.cs  MaintenanceLog.cs  RegisterModel.cs  RouteInfo.cs  Schedule.cs  SystemSetting.cs  User.cs
SRMSS/Properties/: launchSettings.json
SRMSS/Services/: EmailService.cs
SRMSS/Views/: _ViewImports.cshtml
SRMSS/Views/Booking/: Book.cshtml  BookingSuccess.cshtml  History.cshtml  Index.cshtml  Seat.cshtml
SRMSS/Views/Bus/: Create.cshtml  Edit.cshtml  Index.cshtml
SRMSS/Views/Dashboard/: Index.cshtml
SRMSS/Views/Driver/: Create.cshtml  Edit.cshtml  Index.cshtml
SRMSS/Views/Fuel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SRMSS/Views/Home/: AccessDenied.cshtml  Error.cshtml
SRMSS/Views/Login/: Login.cshtml  Register.cshtml
SRMSS/Views/Maintenance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SRMSS/Views/Notification/: Index.cshtml
(+30 files in other folders)
